Script started on Tue Jun 23 23:52:13 2020
]0;inigo.ramli@badak: ~/newGit/UAS-PRIBADI/os201/UAS/TUGAS2inigo.ramli@badak:~/newGit/UAS-PRIBADI/os201/UAS/TUGAS2$ PS1="$ "
$ echo $akunGitHub
IgoRamli
$ date
Tue Jun 23 23:52:27 WIB 2020
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(sleep 1;echo $TMP1-$akunGitHub-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200623-235246-c92b-TUGAS2/> make clean
rm -f p00 p03 p05 p01 p04 p02 SharedMemoryFile.bin
200623-235251-12b1-TUGAS2/> ./p00
bash: ./p00: No such file or directory
200623-235256-89cf-TUGAS2/> make
gcc -std=gnu11 -pthread    p00.c p00.h   -o p00
gcc -std=gnu11 -pthread    p03.c p00.h   -o p03
gcc -std=gnu11 -pthread    p05.c p00.h   -o p05
gcc -std=gnu11 -pthread    p01.c p00.h   -o p01
gcc -std=gnu11 -pthread    p04.c p00.h   -o p04
gcc -std=gnu11 -pthread    p02.c p00.h   -o p02
200623-235259-fdba-TUGAS2/> ./p01
Raygue[START PID[2621] PPID[2448]]
No "SharedMemoryFile.bin" file.
200623-235304-3bbc-TUGAS2/> ./p02
alfisyk[START PID[2637] PPID[2448]]
No "SharedMemoryFile.bin" file.
200623-235308-aeb7-TUGAS2/> ./p03
IgoRamli[START PID[2650] PPID[2448]]
No "SharedMemoryFile.bin" file.
200623-235311-738f-TUGAS2/> ./p04
roygodsend23[START PID[2660] PPID[2448]]
No "SharedMemoryFile.bin" file.
200623-235313-207e-TUGAS2/> ./p05
aceyoga[START PID[2672] PPID[2448]]
No "SharedMemoryFile.bin" file.
200623-235316-77df-TUGAS2/> ./p00
skycruiser8[START PID[2684] PPID[2448]]
Raygue[START PID[2685] PPID[2684]]
alfisyk[START PID[2686] PPID[2684]]
IgoRamli[START PID[2687] PPID[2684]]
roygodsend23[START PID[2688] PPID[2684]]
aceyoga[START PID[2689] PPID[2684]]
skycruiser8[progs[00] TIME[08] MUTEX[03] MMAP[OPEN] [][][][][][]]
aceyoga[progs[05] TIME[09] MUTEX[02] MMAP[OPEN] [][][][][][]]
aceyoga[progs[05] TIME[11] MUTEX[04] MMAP[OPEN] [][][][][][aceyoga]]
aceyoga[progs[05] TIME[12] MUTEX[05] MMAP[OPEN] [][][][][][aceyoga]]
aceyoga[BYEBYE =====  ===== =====]
roygodsend23[progs[04] TIME[13] MUTEX[02] MMAP[OPEN] [][][][][][aceyoga]]
roygodsend23[progs[04] TIME[15] MUTEX[04] MMAP[OPEN] [][][][][roygodsend23][aceyoga]]
roygodsend23[progs[04] TIME[16] MUTEX[05] MMAP[OPEN] [][][][][roygodsend23][aceyoga]]
roygodsend23[BYEBYE =====  ===== =====]
IgoRamli[progs[03] TIME[17] MUTEX[02] MMAP[OPEN] [][][][][roygodsend23][aceyoga]]
IgoRamli[progs[03] TIME[19] MUTEX[04] MMAP[OPEN] [][][][IgoRamli][roygodsend23][aceyoga]]
IgoRamli[progs[03] TIME[20] MUTEX[05] MMAP[OPEN] [][][][IgoRamli][roygodsend23][aceyoga]]
IgoRamli[BYEBYE =====  ===== =====]
alfisyk[progs[02] TIME[21] MUTEX[02] MMAP[OPEN] [][][][IgoRamli][roygodsend23][aceyoga]]
alfisyk[progs[02] TIME[23] MUTEX[04] MMAP[OPEN] [][][alfisyk][IgoRamli][roygodsend23][aceyoga]]
alfisyk[progs[02] TIME[24] MUTEX[05] MMAP[OPEN] [][][alfisyk][IgoRamli][roygodsend23][aceyoga]]
alfisyk[BYEBYE =====  ===== =====]
Raygue[progs[01] TIME[25] MUTEX[02] MMAP[OPEN] [][][alfisyk][IgoRamli][roygodsend23][aceyoga]]
Raygue[progs[01] TIME[27] MUTEX[04] MMAP[OPEN] [][Raygue][alfisyk][IgoRamli][roygodsend23][aceyoga]]
Raygue[progs[01] TIME[28] MUTEX[05] MMAP[OPEN] [][Raygue][alfisyk][IgoRamli][roygodsend23][aceyoga]]
Raygue[BYEBYE =====  ===== =====]
skycruiser8[progs[00] TIME[29] MUTEX[04] MMAP[OPEN] [][Raygue][alfisyk][IgoRamli][roygodsend23][aceyoga]]
skycruiser8[progs[00] TIME[31] MUTEX[06] MMAP[OPEN] [skycruiser8][Raygue][alfisyk][IgoRamli][roygodsend23][aceyoga]]
skycruiser8[progs[00] TIME[32] MUTEX[07] MMAP[OPEN] [skycruiser8][Raygue][alfisyk][IgoRamli][roygodsend23][aceyoga]]
skycruiser8[BYEBYE =====  ===== =====]
200623-235331-c62a-TUGAS2/> ./p01
Raygue[START PID[2773] PPID[2448]]
CLOSED, BYE BYE ===== =====
200623-235335-adc6-TUGAS2/> ./p02
alfisyk[START PID[2786] PPID[2448]]
CLOSED, BYE BYE ==== ====
200623-235338-4091-TUGAS2/> ./p03
IgoRamli[START PID[2798] PPID[2448]]
CLOSED, BYE BYE ==== ====
200623-235340-6324-TUGAS2/> ./p04
roygodsend23[START PID[2808] PPID[2448]]
CLOSED, BYE BYE ==== ====
200623-235342-e5bb-TUGAS2/> ./p05
aceyoga[START PID[2817] PPID[2448]]
CLOSED, BYE BYE ==== ====
200623-235345-058a-TUGAS2/> exit
exit

Script done on Tue Jun 23 23:53:49 2020
