Script started on 2020-06-08 20:43:54+07:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="92" LINES="24"]
]0;inigo@inigo-Lenovo-G40-30: /media/inigo/Data_Linux/Kuliah/OS/os201/SandBox/IgoRamli[01;32minigo[00m:[01;34mIgoRamli[00m$ PS1="$ "
$ echo $GitHubUser
IgoRamli
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-204419-7405-IgoRamli/> 
$ PS1="\$(EV[K[Keval \$PSTAMP)"
200608-204439-fbf9-IgoRamli/> echo -e "$CEKSAYA"
IgoRamli ZCZCSCRIPTSTART 200608-140139 IgoRamli
IgoRamli IgoRamli 200608-140207-fc3b-UAS/> 200608-140207 SEQOK SUMOK fc3b88df
IgoRamli IgoRamli 200608-140210-17e9-UAS/> 200608-140210 SEQOK SUMOK 17e961cd
IgoRamli IgoRamli 200608-140230-0c51-UAS/> 200608-140230 SEQOK SUMOK 0c512972
IgoRamli IgoRamli 200608-140235-ecd9-UAS/> 200608-140235 SEQOK SUMOK ecd9bbbb
IgoRamli IgoRamli 200608-140303-9677-UAS/> 200608-140303 SEQOK SUMOK 9677c0f2
IgoRamli ZCZCSCRIPTSTOP 200608-140310 SEQOK
200608-204445-3404-IgoRamli/> echo -e "$CEKSEBELA1"
IgoRamli ZCZCSCRIPTSTART 200608-145354 ihsanazizi14
IgoRamli ihsanazizi14 200608-145446-0306-UAS/> 200608-145446 SEQOK SUMOK 03068aaf
IgoRamli ihsanazizi14 200608-145451-aa21-UAS/> 200608-145451 SEQOK SUMOK aa21db51
IgoRamli ihsanazizi14 200608-145504-0e0c-UAS/> 200608-145504 SEQOK SUMOK 0e0c7f44
IgoRamli ihsanazizi14 200608-145511-0f14-UAS/> 200608-145511 SEQOK SUMOK 0f148368
IgoRamli ihsanazizi14 200608-145538-8f25-UAS/> 200608-145538 SEQOK SUMOK 8f2539b3
IgoRamli ihsanazizi14 200608-145553-dd69-UAS/> 200608-145553 SEQOK SUMOK dd69bca4
IgoRamli ZCZCSCRIPTSTOP 200608-145602 SEQOK
200608-204452-7599-IgoRamli/> echo -e "$CEKSEBELA2"
IgoRamli ZCZCSCRIPTSTART 200608-141337 imamsetyo96
IgoRamli imamsetyo96 200608-141410-4107-imam.setyo/> 200608-141410 SEQOK SUMOK 410712a6
IgoRamli imamsetyo96 200608-141414-357d-imam.setyo/> 200608-141414 SEQOK SUMOK 357db338
IgoRamli imamsetyo96 200608-141420-0ff7-imam.setyo/> 200608-141420 SEQOK SUMOK 0ff7b6a9
IgoRamli imamsetyo96 200608-141428-e52a-imam.setyo/> 200608-141428 SEQOK SUMOK e52a212b
IgoRamli imamsetyo96 200608-141439-70d3-imam.setyo/> 200608-141439 SEQOK SUMOK 70d3ec34
IgoRamli imamsetyo96 200608-141444-0188-imam.setyo/> 200608-141444 SEQOK SUMOK 01882a47
IgoRamli ZCZCSCRIPTSTOP 200608-141451 SEQOK
200608-204500-20c4-IgoRamli/> exit
exit

Script done on 2020-06-08 20:45:02+07:00 [COMMAND_EXIT_CODE="0"]
