Script started on Mon Jun  8 14:01:39 2020
]0;inigo.ramli@badak: ~/newGit/UAS-PRIBADI/os201/UASinigo.ramli@badak:~/newGit/UAS-PRIBADI/os201/UAS$ PS1="$ "
$ echo $GitHubUser
IgoRamli
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-140207-fc3b-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-140210-17e9-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.aasc > SHA1SUM
200608-140230-0c51-UAS/> sha1sum -c SHA1SUM 
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-140235-ecd9-UAS/> gpg2 -sb -a SHA1SUM 

You need a passphrase to unlock the secret key for
user: "Inigo Ramli (My ultimate key for UAS OS) <igoramli.igo@gmail.com>"
4096-bit RSA key, ID 926BD74D, created 2020-06-04

[?1049h[1;24r(B[m[4l[?7h[?1h=[39;49m[39;49m[H[2J(B[m[7;4H(0[0mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B(B[m[8;4H(0[0mx(B[0m Please enter the passphrase to unlock the secret key for the OpenPGP  (0[0mx(B(B[m[9;4H(0[0mx(B[0m certificate:[76G(0[0mx(B(B[m[10;4H(0[0mx(B[0m "Inigo Ramli (My ultimate key for UAS OS) <igoramli.igo@gmail.com>"   (0[0mx(B(B[m[11;4H(0[0mx(B[0m 4096-bit RSA key, ID 926BD74D,[76G(0[0mx(B(B[m[12;4H(0[0mx(B[0m created 2020-06-04.[76G(0[0mx(B(B[m[13;4H(0[0mx(B(B[m[76G(0[0mx(B(B[m[14;4H(0[0mx(B(B[m[76G(0[0mx(B(B[m[15;4H(0[0mx(B[0m Passphrase __________________________________________________________ (0[0mx(B(B[m[16;4H(0[0mx(B(B[m[76G(0[0mx(B(B[m[17;4H(0[0mx(B(B[m[17;15H(0[0m(B[0m<OK>[17;60H<Cancel>[76G(0[0mx(B(B[m[18;4H(0[0mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B(B[m[15;17H(0[0m(B(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m[24;1H[?1049l[?1l>200608-140249-e64a-UAS/> gpg2 --verifu[Ky SHA1SUM.asc 
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon Jun  8 14:02:49 2020 WIB using RSA key ID 926BD74D
gpg: Good signature from "Inigo Ramli (My ultimate key for UAS OS) <igoramli.igo@gmail.com>" [ultimate]
200608-140303-9677-UAS/> exit
exit

Script done on Mon Jun  8 14:03:10 2020
